<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e047cc7eb7b4feeb68b77d48213edd4" Name="Diagram1">
        <EntityTypeShape EntityType="DevTestTXModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevTestTXModel.Equipement" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevTestTXModel.Formulaire" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DevTestTXModel.Technicien" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="DevTestTXModel.FK__Formulair__IdCli__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DevTestTXModel.FK__Formulair__IdEqu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DevTestTXModel.FK__Formulair__IdTec__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>