<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8463bf325a8439daf534018f7d7548e" Name="Diagram1">
        <EntityTypeShape EntityType="DevTestTXModel.Client" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevTestTXModel.Equipement" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevTestTXModel.Formulaire" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DevTestTXModel.Technicien" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DevTestTXModel.FK__Formulair__IdCli__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DevTestTXModel.FK__Formulair__IdEqu__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DevTestTXModel.FK__Formulair__IdTec__7C4F7684" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>